[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/fcscopendata/i18n/ckanext-fcscopendata.pot
width = 80

[init_catalog]
domain = ckanext-fcscopendata
input_file = ckanext/fcscopendata/i18n/ckanext-fcscopendata.pot
output_dir = ckanext/fcscopendata/i18n

[update_catalog]
domain = ckanext-fcscopendata
input_file = ckanext/fcscopendata/i18n/ckanext-fcscopendata.pot
output_dir = ckanext/fcscopendata/i18n
previous = true

[compile_catalog]
domain = ckanext-fcscopendata
directory = ckanext/fcscopendata/i18n
statistics = true
